# pagopa

./: .gitignore  GEMINI.md  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.claude/: settings.local.json
ai/: ARCHITECTURE.md  BACKEND_RULES.md  RULES.md
ai/skills/create-api/: SKILL.md
ai/skills/debug-transaction/: SKILL.md
ai/skills/design-domain/: SKILL.md
ai/skills/external-api/: SKILL.md
ai/skills/optimize-query/: SKILL.md
ai/skills/refactor-service/: SKILL.md
ai/skills/write-test/: SKILL.md
fluentd/: Dockerfile
fluentd/conf/: fluent.conf
grafana-data/: grafana.db
grafana-data/plugins/grafana-exploretraces-app/: 782.js  782.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana-data/plugins/grafana-lokiexplore-app/: MANIFEST.txt
grafana-data/plugins/grafana-metricsdrilldown-app/: MANIFEST.txt
grafana-data/plugins/grafana-pyroscope-app/: 220.js  254.js  254.js.map  297.js  778.js  778.js.map  CHANGELOG.md  MANIFEST.txt  module.js  module.js.map  plugin.json
grafana-data/plugins/grafana-pyroscope-app/locales/cs-CZ/: grafana-pyroscope-app.json
grafana-data/plugins/grafana-pyroscope-app/locales/de-DE/: grafana-pyroscope-app.json
grafana-data/plugins/grafana-pyroscope-app/locales/en-US/: grafana-pyroscope-app.json
grafana-data/plugins/grafana-pyroscope-app/locales/es-ES/: grafana-pyroscope-app.json
grafana-data/plugins/grafana-pyroscope-app/locales/zh-Hans/: grafana-pyroscope-app.json
prometheus-data/wal/: 00000000
src/main/java/com/commerce/pagopa/: DataInitializer.java  PagopaApplication.java
src/main/java/com/commerce/pagopa/auth/controller/: AuthController.java
src/main/java/com/commerce/pagopa/auth/handler/: ApiAuthenticationEntryPoint.java
src/main/java/com/commerce/pagopa/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenType.java  TokenResponseDto.java
src/main/java/com/commerce/pagopa/auth/oauth/: CustomOAuth2User.java
src/main/java/com/commerce/pagopa/auth/service/: AuthService.java
src/main/java/com/commerce/pagopa/cart/application/: CartService.java
src/main/java/com/commerce/pagopa/cart/presentation/: CartController.java
src/main/java/com/commerce/pagopa/category/application/: CategoryService.java
src/main/java/com/commerce/pagopa/category/presentation/: CategoryController.java
src/main/java/com/commerce/pagopa/domain/image/: ImageCategory.java
src/main/java/com/commerce/pagopa/domain/payment/: PaymentCancelReason.java  PaymentProperties.java
src/main/java/com/commerce/pagopa/global/config/: CookieConfig.java  CookieSettings.java  DataWebConfig.java  MessageSourceConfig.java  OpenApiConfig.java  OrderConfig.java  PaymentConfig.java  QueryDSLConfig.java  SchedulerConfig.java  SearchHistoryOwnerValidator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/commerce/pagopa/global/cookie/: GuestSessionCookieFactory.java  JwtCookieFactory.java
src/main/java/com/commerce/pagopa/global/entity/: BaseTimeEntity.java  CustomUserDetails.java
src/main/java/com/commerce/pagopa/global/exception/: BusinessException.java  CartNotFoundException.java  CartQuantityException.java  CategoryNotFoundException.java  DuplicateNicknameException.java  ForbiddenException.java  NotProductOwnerException.java  OrderCannotCancelException.java  OrderCannotPayException.java  OrderNotFoundException.java  OrderProductNotFoundException.java  PaymentCancelException.java  PaymentConfirmException.java  PaymentNotFoundException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ReviewAlreadyExistsException.java  ReviewNotFoundException.java  ReviewNotPurchasedException.java  SellerOrderNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UserNotFountException.java
src/main/java/com/commerce/pagopa/global/response/: ApiResponse.java  ErrorCode.java
src/main/java/com/commerce/pagopa/global/scheduler/: UnbanScheduler.java
src/main/java/com/commerce/pagopa/global/seeder/: BatchInsertExecutor.java  CartSeeder.java  CategorySeeder.java  OrderAggregateSeeder.java  ProductImageSeeder.java  ProductSeeder.java  ReviewImageSeeder.java  ReviewSeeder.java  ScrapSeeder.java  SearchHistorySeeder.java  SeedFakerConfig.java  SeedProperties.java  SeedRunner.java  Seeder.java  UserSeeder.java
src/main/java/com/commerce/pagopa/global/util/: CookieUtil.java  JwtCookieUtil.java
src/main/java/com/commerce/pagopa/global/validator/: OwnerValidator.java
src/main/java/com/commerce/pagopa/image/application/: ImageService.java
src/main/java/com/commerce/pagopa/image/presentation/: ImageApiController.java
src/main/java/com/commerce/pagopa/mypage/application/: MyPageService.java
src/main/java/com/commerce/pagopa/mypage/presentation/: MyPageController.java
src/main/java/com/commerce/pagopa/order/application/: OrderCancelCommand.java  OrderService.java  OrderStockRestoreService.java  OrderTransactionService.java  SellerOrderCancelCommand.java
src/main/java/com/commerce/pagopa/order/presentation/: OrderController.java
src/main/java/com/commerce/pagopa/payment/application/: PaymentCancelCommand.java  PaymentService.java  PaymentTransactionService.java
src/main/java/com/commerce/pagopa/payment/presentation/: PaymentController.java
src/main/java/com/commerce/pagopa/product/application/: ProductService.java
src/main/java/com/commerce/pagopa/product/presentation/: ProductController.java
src/main/java/com/commerce/pagopa/review/application/: ReviewService.java
src/main/resources/: logback-spring.xml  messages.properties  messages_ko.properties  seed-data.sql
src/main/resources/static/: payment.html
src/test/java/com/commerce/pagopa/: PagopaApplicationTests.java
src/test/java/com/commerce/pagopa/concurrency/: OrderCancelConcurrencyTest.java  StockConcurrencyTest.java
src/test/resources/: logback-test.xml
(+352 files in other folders)
